<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Share Button</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button class="btn-share">
  <span class="btn-text"><i class="fas fa-share-alt"></i>&nbsp;Share</span>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-codepen"></i></a>
  <a href="#"><i class="fab fa-github"></i></a>
  <a href="#"><i class="fab fa-linkedin"></i></a>
</button>
<!-- partial -->
  
</body>
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.btn-share {
  position: relative;
  display: flex;
  width: 280px;
  height: 80px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  color: white;
  letter-spacing: 2px;
  background: #edf2f4;
  border: none;
  border-radius: 4em;
  outline: none;
  box-shadow: 0 1.4px 2.8px rgba(0, 0, 0, 0.141), 0 3.3px 6.7px rgba(0, 0, 0, 0.202), 0 6.3px 12.5px rgba(0, 0, 0, 0.25), 0 11.2px 22.3px rgba(0, 0, 0, 0.298), 0 20.9px 41.8px rgba(0, 0, 0, 0.359), 0 50px 100px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.btn-share .btn-text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #434343 0%, black 100%);
  border-radius: inherit;
  transition: 0.6s linear;
}
.btn-share a {
  flex: 1;
  font-size: 28px;
  color: #1c1d2a;
  opacity: 0;
  transform: translateX(-100%);
  transition: 0.3s;
}
.btn-share a:nth-child(1) {
  transition-delay: 1s;
}
.btn-share a:nth-child(2) {
  transition-delay: 0.8s;
}
.btn-share a:nth-child(3) {
  transition-delay: 0.6s;
}
.btn-share a:nth-child(4) {
  transition-delay: 0.4s;
}
.btn-share:hover {
  transform: scale(1.1);
}
.btn-share:hover .btn-text {
  transform: translateX(-100%);
  transition-delay: 0.25s;
}
.btn-share:hover a {
  opacity: 1;
  transform: translateX(0);
}


</style>